<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_mayinTarlasi_1ekran_temp.jnlp">
  <information>
    <title>JavaFX_mayinTarlasi_1ekran_temp</title>
    <vendor>alaam</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_mayinTarlasi_1ekran_temp.jar" size="78280" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFX_mayinTarlasi_1ekran_temp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javaFx_mayinTarlasi.MayinTapplication"  name="JavaFX_mayinTarlasi_1ekran_temp" />
  <update check="always"/>
</jnlp>
